ELEVENLABS_API_KEY = "ENTER YOUR ELEVENLABS API KEY HERE"
ELEVENLABS_VOICE_ID = "ENTER YOUR PREFERED VOICE ID HERE"
PERPLEXITY_API_KEY = "ENTER YOUR PERPLEXITY API KEY HERE"
OPENAI_API_KEY = "ENTER YOUR OPENAI API KEY HERE"
ASSEMBLY_AI_API_KEY = "ENTER YOUR ASSEMBLY AI API KEY HERE"
